<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Name: "
                android:padding="18dip"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:width="200dp"
                android:layout_gravity="right"
                android:layout_span="1"
                android:padding="18dip"
                android:textColor="#000"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Color: "
                android:padding="18dip"
                android:textColor="#000"/>
            <Spinner
                android:id="@+id/spinColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                ></Spinner>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Size: "
                android:padding="18dip"
                android:textColor="#000"/>
            <Spinner
                android:id="@+id/spinSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                ></Spinner>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Foot Structure: "
                android:padding="18dip"
                android:textColor="#000"/>
            <Spinner

                android:id="@+id/spinFootStructure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                ></Spinner>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:background="#5882FA"
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Add"

                android:textColor="#000"/>

            <Button
                android:background="#5882FA"
                android:id="@+id/btnUpdate"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Update"
                ></Button>
        </TableRow>

    </TableLayout>
</LinearLayout>